<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Seznamy</title>
    <meta charset='utf-8'>
    <meta name='description' content='Procvičení HTML'>
    <meta name='keywords' content='html,spše'>
    <meta name='author' content='Lukáš Martínek'>
    <meta name='robots' content='all'>
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
  </head>
  <body>
		<header> Základy HTML
		<br><br><br><br>
		</header>
		<nav>
		<li> <a href = "../index.html"> 					Úvodní stránka		</a>	</li>		
		<li> <a href = "zamereni.html">           Texty	</a>    </li>
		<li> <a href = "seznamy.html">						Seznamy </a>  </li>
		</nav>
		<section>

		<h1>Seznamy</h1>
		<h2 id="seznam1">Seznam s odrážkami</h2>
		
		<ul>
		<li>jaro</li>
		<li>léto</li>
		<li>podzim</li>
		</ul>
		
		<h2>Číslovaný seznam</h2>
		
		<ol>
		<li>jaro</li>
		<li>léto</li>
		<li>podzim</li>
		</ol>
	
		<h2>Seznam definic</h2>
		
		<p><dl>Barevný režim RGB</dl>
		<dd>Skládá se z barvy červené, zelené a modré  </dd>
		
		<dl>Barevný režim CMYK</dl>
		<dd>Skládá se z barvy azurové, purpurové, žluté a černé</dd></p>
		
		<li><a href="#seznam1"> Na seznam s odrážkami</a></li>
		
		
		</section>
		<footer>
		<br><br><br><br><br><br><br><br>
		Vytvořeno 3.9.2020
		</footer>
  </body>
</html>